[custom]
; https://github.com/tindy2013/subconverter/blob/master/base/config/example_external_config.ini

;Options for custom groups
custom_proxy_group=Server`select`.*
custom_proxy_group=Area / 特区`select`(香港|澳门|台湾)
custom_proxy_group=Area / 狮城`select`狮城
custom_proxy_group=Area / 日本`select`日本
custom_proxy_group=Process / mpvnet`select`[]DIRECT`[]Server
custom_proxy_group=Process / OneDrive`select`[]DIRECT`[]Server

;Options for custom rulesets
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Server,[]MATCH

;Options for renaming nodes
rename=专线\s@

;Options for filtering nodes
exclude_remarks=(Traffic|Expire)

;Options for adding emojis
add_emoji=true
;-------------------------
emoji=香港,🇭🇰
emoji=狮城,🇸🇬
emoji=台湾,🇹🇼
emoji=美国,🇺🇸
emoji=韩国,🇰🇷
emoji=日本,🇯🇵
emoji=伦敦,🇬🇧
emoji=德国,🇩🇪
emoji=巴西,🇧🇷
emoji=加拿大,🇨🇦
emoji=土耳其,🇹🇷
emoji=泰国,🇹🇭
emoji=越南,🇻🇳
emoji=印度,🇮🇳
emoji=悉尼,🇦🇺
emoji=迪拜,🇦🇪
emoji=法国,🇫🇷
emoji=荷兰,🇳🇱
emoji=印尼,🇮🇩
emoji=南非,🇿🇦
emoji=菲律宾,🇵🇭
emoji=意大利,🇮🇹
emoji=西班牙,🇪🇸
emoji=匈牙利,🇭🇺
emoji=以色列,🇮🇱
emoji=乌克兰,🇺🇦
emoji=俄罗斯,🇷🇺
emoji=巴基斯坦,🇵🇰
emoji=蒙古,🇲🇳
emoji=阿根廷,🇦🇷
