[custom]
; https://github.com/tindy2013/subconverter/blob/master/base/config/example_external_config.ini

;Options for custom groups
custom_proxy_group=🌐 Proxy`select`[]🇨🇳 Area / 特区`[]🇸🇬 Area / 狮城`[]🇯🇵 Area / 日本`[]🇺🇸 Area / 美国`.*
custom_proxy_group=🔗 Match`select`[]🌐 Proxy`[]DIRECT
custom_proxy_group=🇨🇳 Area / 特区`select`(香港|澳门|台湾)
custom_proxy_group=🇸🇬 Area / 狮城`select`新加坡
custom_proxy_group=🇯🇵 Area / 日本`select`日本
custom_proxy_group=🇺🇸 Area / 美国`select`美国
;custom_proxy_group=🎬 Specific / Netflix`select`[]🇨🇳 Area / 特区`[]🇸🇬 Area / 狮城`[]🇺🇸 Area / 美国`[]🇯🇵 Area / 日本`[]🌐 Proxy
custom_proxy_group=☁️ Specific / OneDrive`select`[]DIRECT`[]🌐 Proxy
custom_proxy_group=⚙️ Specific / Other`[]🌐 Proxy`select`.*

;Options for custom rulesets
;ruleset=🎬 Specific / Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=☁️ Specific / OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=🌐 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🔗 Match,[]MATCH

;Options for renaming nodes
rename=\s[A-Z]{2}.*@

;Options for adding emojis
add_emoji=true
; ----- Asia -----
emoji=以色列,🇮🇱
emoji=伊朗,🇮🇷
emoji=印尼,🇮🇩
emoji=印度,🇮🇳
emoji=台湾,🇹🇼
emoji=哈萨克斯坦,🇰🇿
emoji=土耳其,🇹🇷
emoji=巴基斯坦,🇵🇰
emoji=新加坡,🇸🇬
emoji=日本,🇯🇵
emoji=柬埔寨,🇰🇭
emoji=格鲁吉亚,🇬🇪
emoji=沙特阿拉伯,🇸🇦
emoji=泰国,🇹🇭
emoji=澳门,🇲🇴
emoji=约旦,🇯🇴
emoji=菲律宾,🇵🇭
emoji=蒙古,🇲🇳
emoji=越南,🇻🇳
emoji=阿塞拜疆,🇦🇿
emoji=阿联酋,🇦🇪
emoji=韩国,🇰🇷
emoji=香港,🇭🇰
emoji=马来西亚,🇲🇾
emoji=吉尔吉斯坦,🇰🇬
emoji=哈萨克斯坦,🇰🇿
emoji=尼泊尔,🇳🇵
; ----- Europe -----
emoji=丹麦,🇩🇰
emoji=乌克兰,🇺🇦
emoji=(?<!白)(俄罗斯),🇷🇺
emoji=保加利亚,🇧🇬
emoji=克罗地亚,🇭🇷
emoji=冰岛,🇮🇸
emoji=匈牙利,🇭🇺
emoji=北马其顿,🇲🇰
emoji=卢森堡,🇱🇺
emoji=塞尔维亚,🇷🇸
emoji=塞浦路斯,🇨🇾
emoji=奥地利,🇦🇹
emoji=希腊,🇬🇷
emoji=德国,🇩🇪
emoji=爱尔兰,🇮🇪
emoji=意大利,🇮🇹
emoji=拉脱维亚,🇱🇻
emoji=挪威,🇳🇴
emoji=捷克,🇨🇿
emoji=摩尔多瓦,🇲🇩
emoji=斯洛伐克,🇸🇰
emoji=斯洛文尼亚,🇸🇮
emoji=比利时,🇧🇪
emoji=法国,🇫🇷
emoji=波兰,🇵🇱
emoji=波黑,🇧🇦
emoji=爱沙尼亚,🇪🇪
emoji=瑞典,🇸🇪
emoji=瑞士,🇨🇭
emoji=(?<=白)(俄罗斯),🇧🇾
emoji=立陶宛,🇱🇹
emoji=罗马尼亚,🇷🇴
emoji=芬兰,🇫🇮
emoji=英国,🇬🇧
emoji=荷兰,🇳🇱
emoji=葡萄牙,🇵🇹
emoji=西班牙,🇪🇸
emoji=阿尔巴尼亚,🇦🇱
emoji=马恩岛,🇮🇲
; ----- North America -----
emoji=加拿大,🇨🇦
emoji=哥斯达黎加,🇨🇷
emoji=墨西哥,🇲🇽
emoji=巴拿马,🇵🇦
emoji=美国,🇺🇸
; ----- South America -----
emoji=乌拉圭,🇺🇾
emoji=哥伦比亚,🇨🇴
emoji=巴西,🇧🇷
emoji=智利,🇨🇱
emoji=秘鲁,🇵🇪
emoji=阿根廷,🇦🇷
emoji=委内瑞拉,🇻🇪
; ----- Oceania -----
emoji=新西兰,🇳🇿
emoji=澳洲,🇦🇺
; ----- Africa -----
emoji=南非,🇿🇦
emoji=埃及,🇪🇬
emoji=尼日利亚,🇳🇬
emoji=突尼斯,🇹🇳
emoji=肯尼亚,🇰🇪
