[custom]
; https://github.com/tindy2013/subconverter/blob/master/base/config/example_external_config.ini

;Options for custom groups
custom_proxy_group=Server`select`.*
custom_proxy_group=Area / 特区`select`(Hong Kong|Macau|Taiwan)
custom_proxy_group=Area / 狮城`select`Singapore
custom_proxy_group=Area / 日本`select`Japan
custom_proxy_group=Process / mpvnet`select`[]DIRECT`[]Server
custom_proxy_group=Process / OneDrive`select`[]DIRECT`[]Server

;Options for custom rulesets
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Server,[]MATCH

;Options for filtering nodes
exclude_remarks=(Traffic|Expire)

;Options for adding emojis
add_emoji=true
;-------------------------
emoji=Hong Kong,🇭🇰
emoji=Taiwan,🇹🇼
emoji=Singapore,🇸🇬
emoji=Japan,🇯🇵
emoji=United States,🇺🇸
emoji=Canada,🇨🇦
emoji=United Kingdom,🇬🇧
emoji=Germany,🇩🇪
emoji=Netherlands,🇳🇱
emoji=Italy,🇮🇹
emoji=Spain,🇪🇸
emoji=Turkey,🇹🇷
emoji=Australia,🇦🇺
emoji=Argentina,🇦🇷
emoji=Brazil,🇧🇷
emoji=Chile,🇨🇱
emoji=Korea,🇰🇷
emoji=India,🇮🇳
emoji=Israel,🇮🇱
emoji=Thailand,🇹🇭
emoji=Philippines,🇵🇭
emoji=Dubai,🇦🇪
emoji=Johannesburg,🇿🇦
