[custom]
; https://github.com/tindy2013/subconverter/blob/master/base/config/example_external_config.ini

;Options for custom groups
custom_proxy_group=🌐 Proxy`select`.*

;Options for custom rulesets
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🔗 Match,🌐 Proxy

;Options for adding emojis
add_emoji=true
emoji=香港,🇭🇰
emoji=台湾,🇹🇼
emoji=日本,🇯🇵
emoji=狮城,🇸🇬
emoji=美国,🇺🇸
