[custom]
; https://github.com/tindy2013/subconverter/blob/master/base/config/example_external_config.ini

;Options for custom groups
custom_proxy_group=Select`select`[]AUTO`.*
custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300

;Options for custom rulesets
ruleset=DIRECT,[]GEOIP,CN
ruleset=Select,[]MATCH

;Options for filtering nodes
exclude_remarks=(Traffic|Expire|日用|特殊|购物)
