[custom]
; https://github.com/tindy2013/subconverter/blob/master/base/config/example_external_config.ini

; Options for custom groups
custom_proxy_group=ISP「TAG」`select`.*
custom_proxy_group=Proxy`select`[]ISP「TAG」
custom_proxy_group=Netflix`select`[]Area「HK」`[]Area「US」`[]Proxy
custom_proxy_group=Area「US」`select`美國
custom_proxy_group=Area「HK」`select`香港
custom_proxy_group=Area「SG」`select`新加坡
custom_proxy_group=Area「JP」`select`日本

; Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
ruleset=Area「US」,https://raw.githubusercontent.com/YM1099/ProxyUtility/master/Clash/rulesets/proxy_us.list
ruleset=Proxy,https://raw.githubusercontent.com/YM1099/ProxyUtility/master/Clash/rulesets/proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/YM1099/ProxyUtility/master/Clash/rulesets/direct.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]MATCH