[custom]
; https://github.com/tindy2013/subconverter/blob/master/base/config/example_external_config.ini

; Options for custom groups
custom_proxy_group=ISP「TAG」`select`.*
custom_proxy_group=Proxy`select`[]ISP「TAG」
custom_proxy_group=Straming`select`[]Area「HK」`[]Area「US」`[]Area「JP」`[]Proxy
custom_proxy_group=Area「HK」`select`香港
custom_proxy_group=Area「US」`select`美國
custom_proxy_group=Area「JP」`select`日本

; Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
ruleset=Area「US」,https://raw.githubusercontent.com/YM1099/ProxyUtility/master/Clash/rulesets/proxy_us.yaml
ruleset=Proxy,https://raw.githubusercontent.com/YM1099/ProxyUtility/master/Clash/rulesets/proxy.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/YM1099/ProxyUtility/master/Clash/rulesets/direct.yaml
ruleset=Straming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Streaming.yaml
ruleset=Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Global.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Clash/Basic/LAN.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]MATCH