[custom]
; https://github.com/tindy2013/subconverter/blob/master/base/config/example_external_config.ini

;Options for custom groups
custom_proxy_group=🌐 Proxy`select`.*
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🌐 Proxy
custom_proxy_group=🔗 Match`select`[]🌐 Proxy`[]DIRECT

;Options for custom rulesets
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=🌐 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🔗 Match,[]MATCH

;Options for adding emojis
add_emoji=true
emoji=香港,🇭🇰
emoji=台湾,🇹🇼
emoji=日本,🇯🇵
emoji=狮城,🇸🇬
emoji=美国,🇺🇸
