[custom]
; https://github.com/tindy2013/subconverter/blob/master/base/config/example_external_config.ini


;Options for custom groups
custom_proxy_group=Client`load-balance`(香港|台湾)家宽`http://www.gstatic.com/generate_204`300
custom_proxy_group=Game`select`-`http://www.gstatic.com/generate_204`300


;Options for custom ruleset
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;----------
ruleset=Client,[]DOMAIN,apse1-green.pp.sgp.pvp.net
ruleset=Client,[]DOMAIN,tw2-red.lol.sgp.pvp.net
ruleset=Game,[]IP-CIDR,103.240.224.0/24
ruleset=Game,[]IP-CIDR,103.240.225.0/24
;----------
ruleset=DIRECT,[]IP-CIDR,172.65.233.220/32
ruleset=DIRECT,[]IP-CIDR,172.65.219.110/32
ruleset=DIRECT,[]DOMAIN,feapp.tw2.lol.pvp.net
ruleset=DIRECT,[]DOMAIN,feapp.jp1.lol.pvp.net
ruleset=DIRECT,[]DOMAIN,feapp.pbe1.lol.pvp.net
;----------
ruleset=DIRECT,[]MATCH


;Options for filtering nodes
include_remarks=(香港|台湾|日本|新加坡)


;Options for adding emojis
add_emoji=true
;----------
emoji=香港,🇭🇰
emoji=台湾,🇹🇼
emoji=(新加坡|狮城),🇸🇬
emoji=日本,🇯🇵
