[custom]
; https://github.com/tindy2013/subconverter/blob/master/base/config/example_external_config.ini


;Options for custom groups
custom_proxy_group=Server`load-balance`(香港|台湾|新加坡|日本)`http://www.gstatic.com/generate_204`300


;Options for custom ruleset
ruleset=Server,[]DOMAIN,auth.riotgames.com
ruleset=DIRECT,[]MATCH


;Options for filtering nodes
include_remarks=(香港|台湾|日本|新加坡)


;Options for adding emojis
add_emoji=true
;----------
emoji=香港,🇭🇰
emoji=台湾,🇹🇼
emoji=新加坡,🇸🇬
emoji=日本,🇯🇵
